             const q=(a,e,g)=>{const l=(a.getDay()||7)-1;e=a.getTime()<e;a={date:a,day:a.getDate(),isPast:e};g&&e&&(a.isDisabled=!0);return{a,d:l}};module.exports={makeCalendar:({today:a=new Date,year:e=a.getFullYear(),month:g=a.getMonth(),disablePast:l=!1,timezoneOffset:n=a.getTimezoneOffset()/60,generateNext:m=!0,generatePrev:b=!0}={})=>{a=a.getTime();var c=1,d=new Date(Date.UTC(e,g,c,n)),p=d.getMonth();const h=[];let f=null;for(;d.getMonth()==p;){f||(f=Array.from({length:7}).map(()=>null));const {d:k,a:r}=q(d,a,l);f[k]=r;6==k&&(h.push(f),f=null);c++;d=new Date(Date.UTC(e,g,c,n))}f&&h.push(f);if(b)for([b]=h,c=b.findIndex(k=>!!k),d=0;0<c;)({a:p}=
q(new Date(Date.UTC(e,g,d,n)),a,l)),p.isPrevMonth=!0,d--,c--,b[c]=p;if(m&&(m=h[h.length-1],b=m.findIndex(k=>!k),-1<b))for(c=m[b-1].day+1;7>b;)({a:d}=q(new Date(Date.UTC(e,g,c,n)),a,l)),d.isNextMonth=!0,c++,m[b]=d,b++;return h}};

//# sourceMappingURL=calendar.js.map